<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
   Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
   that can be found in the LICENSE file in the root of the web site.
 
    				http://www.yuntongxun.com
 
   An additional intellectual property rights grant can be found
   in the file PATENTS.  All contributing project authors may
   be found in the AUTHORS file in the root of the source tree.-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NavPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dip" >

    <LinearLayout
        android:id="@+id/notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#1BA56F"
        android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_account_prompt_font"
            android:padding="2dip"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_account_label"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:paddingTop="2dip"
            android:text="子账号类似手机号码，用于区分用户或设备"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/select_account_label"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="请在2-3台设备登录不同子账号"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="8dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:text="子账号列表："
        android:textSize="16dip" />

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/account_confrim"
        android:layout_below="@+id/tv_tip"
        android:layout_margin="2dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/select_account_line"
        android:dividerHeight="2.0px"
        android:fadingEdgeLength="0.0dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <Button
        android:id="@+id/account_confrim"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:background="@drawable/select_account_bottom"
        android:text="@string/str_no_choice_account"
        android:textColor="@android:color/white" />

</RelativeLayout>