<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/NavPage"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:id="@+id/view_head"
		android:layout_width="fill_parent"
		android:layout_height="66.5dip"
		android:orientation="horizontal"
		android:visibility="gone" >
		<Button
			android:id="@+id/switch_login_view"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:background="@drawable/switch_login_selector"
			android:enabled="false"
			android:gravity="center"
			android:text="@string/login_yuntongxun"
			android:textColor="@android:color/white" />
		<Button
			android:id="@+id/switch_regist_view"
			android:layout_width="fill_parent"
			android:layout_height="54dip"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1"
			android:background="@drawable/switch_login_selector"
			android:enabled="true"
			android:gravity="center"
			android:text="@string/login_regist"
			android:textColor="@android:color/white" />
	</LinearLayout>
	<FrameLayout
		android:id="@+id/view_body"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/view_head"
		android:layout_marginLeft="12dip"
		android:layout_marginRight="12dip"
		android:orientation="vertical" >
		<include
			android:id="@+id/experience_login_id"
			layout="@layout/experience_login_layout" />
		<include
			android:id="@+id/experience_regist_id"
			layout="@layout/experience_regist_frame" />
	</FrameLayout>
</RelativeLayout>