<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_notice"
        android:layout_margin="2dip"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@drawable/select_account_line"
        android:dividerHeight="2.0px"
        android:fadingEdgeLength="0.0dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <LinearLayout
        android:id="@+id/ll_notice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="@dimen/SmallPadding"
        android:layout_marginRight="@dimen/SmallerPadding"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/internet_calls_prompt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/net_voip_notice_msg" />
    </LinearLayout>

</RelativeLayout>